{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"voucher",
				"voucher_params"
			],
			[
				"align",
				"text-align"
			],
			[
				"backg",
				"background-color"
			],
			[
				"activity",
				"activity_date"
			],
			[
				"sortable",
				"sortable_case_num"
			],
			[
				"has",
				"has_value?\tfunc"
			],
			[
				"stor",
				"check_cloud_storage_authorization"
			],
			[
				"true",
				"truet"
			],
			[
				"dro",
				"dropbox_comptroller"
			],
			[
				"auto",
				"authorize"
			],
			[
				"dop",
				"dropbox_link"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"confirm",
				"confirmation"
			],
			[
				"confi",
				"confirm"
			],
			[
				"retur",
				"return_val"
			],
			[
				"num",
				"num_attempts"
			],
			[
				"max",
				"max_attempts"
			],
			[
				"locked",
				"locked_out_til"
			],
			[
				"au",
				"authenticated"
			],
			[
				"user",
				"user_name"
			],
			[
				"page",
				"page_title"
			],
			[
				"pass",
				"password_reset_token"
			],
			[
				"para",
				"params_hash"
			],
			[
				"change",
				"change_password"
			],
			[
				"acit",
				"activity_date"
			],
			[
				"start",
				"start_time"
			],
			[
				"pr",
				"presence"
			],
			[
				"judge",
				"judges_part"
			],
			[
				"mag",
				"margin-right"
			],
			[
				"case",
				"case_activity_params"
			],
			[
				"default",
				"default_in_court_rate"
			],
			[
				"jud",
				"judges_part"
			],
			[
				"set",
				"set_default"
			],
			[
				"in",
				"in_court_rate"
			],
			[
				"dis",
				"disable_field"
			],
			[
				"last_",
				"last_case_number"
			],
			[
				"obj",
				"obj_fields"
			],
			[
				"obje",
				"object_to_display"
			],
			[
				"column",
				"column_size"
			],
			[
				"colum",
				"column_size"
			],
			[
				"col",
				"col_string"
			],
			[
				"displa",
				"display_class"
			],
			[
				"bak",
				"background-color"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"boder",
				"border"
			],
			[
				"conat",
				"constantize"
			],
			[
				"base_",
				"base_obj_model"
			],
			[
				"new_o",
				"new_obj_model"
			],
			[
				"case_type",
				"case_type_short_desc"
			],
			[
				"background",
				"background-color"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"font",
				"font-weight"
			],
			[
				"PATH",
				"PATH_FILENAME"
			],
			[
				"curre",
				"current_user"
			],
			[
				"class",
				"class_button"
			],
			[
				"end",
				"ending_date"
			],
			[
				"bein",
				"beginning_date"
			],
			[
				"data",
				"database"
			],
			[
				"co",
				"collection"
			],
			[
				"show",
				"show_activity"
			],
			[
				"sho",
				"show_activity"
			],
			[
				"Case",
				"CaseInformation"
			],
			[
				"case_inf",
				"case_informations"
			],
			[
				"caes",
				"case_informations"
			],
			[
				"paid",
				"paid_amt"
			],
			[
				"vouh",
				"voucher_date"
			],
			[
				"values",
				"values_hash"
			],
			[
				"case_",
				"case_activities"
			],
			[
				"vouch",
				"voucher_params"
			],
			[
				"vou",
				"voucher_date"
			],
			[
				"c_a",
				"c_a_conflicts"
			],
			[
				"up",
				"updated"
			],
			[
				"case_in",
				"case_information_id"
			],
			[
				"sorable",
				"sortable"
			],
			[
				"cas",
				"case_information_path"
			],
			[
				"ch",
				"change_request"
			],
			[
				"Change",
				"ChangeRequest"
			],
			[
				"Cha",
				"ChangeRequest"
			],
			[
				"defaul",
				"default_sort_order"
			],
			[
				"depl",
				"deployer"
			],
			[
				"searh",
				"search_field"
			],
			[
				"se",
				"search_field"
			],
			[
				"create",
				"create_key"
			],
			[
				"pub",
				"public_encryption_key_password"
			],
			[
				"publ",
				"public_encryption_key"
			],
			[
				"pri",
				"private_encryption_key_password"
			],
			[
				"st",
				"street_address"
			],
			[
				"pg",
				"pgcrypto"
			],
			[
				"p",
				"pgcrypto"
			],
			[
				"other",
				"other_counsel"
			],
			[
				"form",
				"form-group"
			],
			[
				"law",
				"law_guardian_relationships"
			],
			[
				"sub",
				"submitted"
			],
			[
				"activy_",
				"activity_date"
			],
			[
				"ac",
				"activity"
			],
			[
				"by",
				"byebug"
			],
			[
				"rec",
				"record_number"
			],
			[
				"row",
				"row_to_save"
			],
			[
				"client",
				"client_id"
			],
			[
				"strin",
				"string_to_convert"
			],
			[
				"exec",
				"execute"
			],
			[
				"cap",
				"capistrano"
			],
			[
				"dep",
				"deploy_to"
			],
			[
				"last",
				"last_name"
			],
			[
				"stand",
				"standard_date"
			],
			[
				"btn-r",
				"btn-primary"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"foll",
				"followed_id"
			],
			[
				"other_",
				"other_counsel_and_client_params"
			],
			[
				"opt",
				"opp_counsel_relationship_params"
			],
			[
				"la",
				"law_guardian_relationship_params"
			],
			[
				"sta",
				"standard_date"
			],
			[
				"part",
				"part_type"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"show_",
				"show_model_field"
			],
			[
				"zip",
				"zip_code"
			],
			[
				"ap",
				"apt_floor"
			],
			[
				"valid",
				"validate"
			],
			[
				"this",
				"this_input"
			],
			[
				"drop",
				"dropdown-link-color"
			],
			[
				"gray",
				"gray-dark"
			],
			[
				"fu",
				"function"
			],
			[
				"disp",
				"disposition_date_formatted"
			],
			[
				"Judg",
				"judges_parts"
			]
		]
	},
	"buffers":
	[
		{
			"file": "new_git_setup",
			"settings":
			{
				"buffer_size": 8684,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 341.0,
		"last_filter": "package in",
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"File: Save All"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 192.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jim/websites/thecarringtonfirm.com"
	],
	"file_history":
	[
		"/home/jim/development/apps/apoxeia/app/controllers/vouchers_controller.rb",
		"/home/jim/development/apps/apoxeia/config/unicorn_init.sh",
		"/home/jim/development/apps/apoxeia/config/initializers/simple_form_bootstrap3.rb",
		"/home/jim/development/apps/apoxeia/app/views/vouchers/_edit_vouchers.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/vouchers/edit.html.erb",
		"/home/jim/development/apps/apoxeia/app/controllers/vouchers_controller_beginnings_of_new.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/case_informations_controller.rb",
		"/home/jim/development/apps/apoxeia/app/views/case_informations/_show.html.erb",
		"/home/jim/development/apps/apoxeia/app/controllers/vouchers_controller_notworking.rb",
		"/home/jim/development/apps/apoxeia/app/models/case_activity.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/vouchers_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/views/vouchers/show.html.erb",
		"/home/jim/development/apps/apoxeia/app/controllers/case_activities_controller.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/clients_controller.rb",
		"/home/jim/development/apps/apoxeia/config/routes.rb",
		"/home/jim/development/apps/apoxeia/spec/factories/factories.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/case_activities_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/case_types_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/account_confirmations_controller.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/account_confirmations_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/helpers/users_helper.rb",
		"/home/jim/development/apps/apoxeia/spec/helpers/users_helper_spec.rb",
		"/home/jim/development/apps/apoxeia/app/views/layouts/_header.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/layouts/application.html.erb",
		"/home/jim/development/apps/apoxeia/spec/controllers/case_informations_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/parts_controller.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/parts_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/judges_parts_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/judges_parts_controller.rb",
		"/home/jim/development/apps/apoxeia/app/controllers/account_activations_controller.rb",
		"/home/jim/development/apps/apoxeia/spec/controllers/account_activitations_controller_spec.rb",
		"/home/jim/development/apps/apoxeia/app/models/case_information.rb",
		"/home/jim/development/apps/apoxeia/db/schema.rb",
		"/home/jim/development/apps/apoxeia/.gitignore",
		"/home/jim/development/apps/apoxeia/Gemfile",
		"/home/jim/development/apps/apoxeia/.git/MERGE_MSG",
		"/home/jim/development/apps/apoxeia/.ruby-version",
		"/home/jim/development/apps/apoxeia/spec/features/user_pages_spec.rb",
		"/home/jim/development/apps/apoxeia/app/models/case_type.rb",
		"/home/jim/development/apps/apoxeia/app/models/counsel.rb",
		"/home/jim/development/apps/apoxeia/app/helpers/application_helper.rb",
		"/home/jim/development/apps/apoxeia/config/secrets.yml",
		"/home/jim/development/apps/apoxeia/app/views/case_informations/_case_informations.html.erb",
		"/home/jim/development/apps/apoxeia/Project Tasks",
		"/home/jim/development/apps/apoxeia/brakeman.html",
		"/home/jim/development/apps/apoxeia/app/views/sessions/new.html.erb",
		"/home/jim/development/apps/apoxeia/app/assets/stylesheets/custom.css.scss",
		"/home/jim/development/apps/apoxeia/app/assets/stylesheets/bootstrap_and_overrides.css.scss.erb",
		"/home/jim/development/apps/apoxeia/app/assets/stylesheets/application.css.scss",
		"/home/jim/development/apps/apoxeia/config/deploy.rb",
		"/home/jim/development/apps/apoxeia/app/assets/javascripts/site_wide_javascript.js",
		"/home/jim/development/apps/apoxeia/app/assets/stylesheets/case_activities.css.scss",
		"/home/jim/development/apps/apoxeia/app/views/case_activities/show_activity_by_date_range.html.erb",
		"/home/jim/development/apps/apoxeia/app/assets/javascripts/case_activities.js",
		"/home/jim/development/apps/apoxeia/app/views/case_activities/_date_range_search.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/case_activities/_ca_by_date_range.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/case_activities/_ca_by_month.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/shared/_search.html.erb",
		"/home/jim/development/apps/apoxeia/app/views/case_activities/show_activity_by_month.html.erb",
		"/home/jim/development/apps/apoxeia/spec/factories/case_activities.rb",
		"/home/jim/development/apps/apoxeia/db/seeds.rb",
		"/home/jim/development/apps/apoxeia/config/database.yml",
		"/home/jim/development/apps/apoxeia/Dockerfile",
		"/home/jim/development/apps/apoxeia/docker-compose.yml",
		"/home/jim/rails/apps/apoxeia/Dockerfile",
		"/home/jim/rails/apps/apoxeia/setup_junk_delete",
		"/home/jim/rails/apps/apoxeia/config/nginx.conf",
		"/home/jim/rails/apps/apoxeia/Gemfile",
		"/home/jim/rails/apps/apoxeia/db/schema.rb",
		"/home/jim/rails/apps/apoxeia/config/initializers/pgcrypto.rb",
		"/home/jim/rails/apps/apoxeia/config/database.yml",
		"/usr/share/applications/mate-terminal.desktop",
		"/home/jim/rails/apps/apoxeia/spec/support/shared_db_connection.rb",
		"/home/jim/rails/apps/apoxeia/spec/factories/factories.rb",
		"/home/jim/rails/apps/apoxeia/spec/spec_helper.rb",
		"/home/jim/rails/apps/apoxeia/spec/mailers/user_mailer_spec.rb",
		"/home/jim/rails/apps/apoxeia/app/mailers/user_mailer.rb",
		"/home/jim/rails/apps/apoxeia/app/models/user.rb",
		"/home/jim/rails/apps/apoxeia/app/controllers/account_confirmations_controller.rb",
		"/home/jim/rails/apps/apoxeia/spec/helpers/users_helper_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/account_confirmations_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/rails_helper.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/users_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/helpers/application_helper_spec.rb",
		"/home/jim/rails/apps/apoxeia/app/helpers/application_helper.rb",
		"/home/jim/rails/apps/apoxeia/app/controllers/users_controller.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/account_activitations_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/static_pages_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/app/controllers/static_pages_controller.rb",
		"/home/jim/rails/apps/apoxeia/app/controllers/case_informations_controller.rb",
		"/home/jim/rails/apps/apoxeia/spec/features/authentication_pages_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/case_activities_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/support/utilities.rb",
		"/home/jim/rails/apps/apoxeia/spec/requests/user_pages_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/models/change_request_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/models/case_activity_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/sessions_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/password_resets_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/config/initializers/sucker_punch.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/parts_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/app/controllers/case_activities_controller.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/case_informations_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/app/helpers/sessions_helper.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/judges_parts_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/counsels_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/clients_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/change_requests_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/case_types_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/case_informations_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/case_activities_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/features/clients_spec.rb",
		"/home/jim/rails/apps/apoxeia/Gemfile.lock",
		"/home/jim/rails/apps/apoxeia/bin/rails",
		"/home/jim/rails/apps/apoxeia/app/models/counsel.rb",
		"/home/jim/rails/apps/apoxeia/app/models/case_information.rb",
		"/home/jim/rails/apps/apoxeia/app/helpers/users_helper.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/states_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/relationships_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/parameters_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/orgs_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/org_data_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/judges_parts_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/counsels_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/clients_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/change_requests_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/controllers/case_types_controller_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/states_routing_spec.rb",
		"/home/jim/rails/apps/apoxeia/spec/routing/parameters_routing_spec.rb"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"/home/jim/development/apps/apoxeia",
			"/home/jim/development/apps/apoxeia/app/assets/stylesheets",
			"/home/jim/rails/apps/apoxeia,/home/jim/development/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *.css",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *.css",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *.css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia, *css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia,  *.css*",
			"/home/jim/rails/apps/apoxeia,  *.css",
			"/home/jim/rails/apps/apoxeia,  *.ccs",
			"/home/jim/rails/apps/apoxeia ccs",
			"/home/jim/rails/apps/apoxeia \\css\\",
			"/home/jim/rails/apps/apoxeia /css/",
			"/home/jim/rails/apps/apoxeia *.css*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia/app",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia/db",
			"/home/jim/rails/apps/apoxeia/db/migrate",
			"/home/jim/rails/apps/apoxeia/",
			"/home/jim/rails/apps/apoxeia/app",
			"/home/jim/rails/apps/apoxeia/app/assets",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia/app/views",
			"/home/jim/rails/apps/apoxeia/views",
			"/home/jim/rails/apps/apoxeia/",
			"/home/jim/rails/apps/apoxeia/app/views/parts",
			"/home/jim/rails/apps/apoxeia/",
			"/home/jim/rails/apps/apoxeia/spec/factories",
			"/home/jim/rails/apps/apoxeia ",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia,*.erb*",
			"/home/jim/rails/apps/apoxeia,*.erb.*",
			"/home/jim/rails/apps/apoxeia,*.css.*",
			"/home/jim/rails/apps/apoxeia/*css*",
			"/home/jim/rails/apps/apoxeia/*.css.*",
			"/home/jim/rails/apps/apoxeia",
			"/home/jim/rails/apps/apoxeia/db",
			"/home/jim/rails/apps/apoxeia/",
			"/home/jim/rails/apps/apoxeia/,*.*css*",
			"/home/jim/rails/apps/apoxeia/*.css",
			"/home/jim/rails/apps/apoxeia/*.css*",
			"/home/jim/rails/apps/apoxeia",
			"<open files>,/home/jim/rails/apps/apoxeia",
			"<open files>,/home/jim/rails/apps/sample_app/",
			"<open files>*spec*,/home/jim/rails/apps/sample_app/*spec*",
			"<open files>,/home/jim/rails/apps/sample_app/",
			"<open files>,/home/jim/rails/apps/sample_app/app",
			"<open files>,/home/jim/rails/apps/takentimes/app",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"has-error",
			"can't be blank",
			"safe",
			"to_i",
			"byebug",
			"PasswordResets",
			"FactoryGirl",
			"search",
			"case_id",
			"json",
			"secret_key_base",
			"<<<<<<< HEAD",
			">>>>>>> deployed",
			"<<<<<<< HEAD",
			"brand-complementary",
			"$brand-complementary",
			"debug",
			"even",
			"ca.",
			"deb",
			"dhp",
			"2.1.0",
			"ruby",
			"rest",
			"mail",
			"mime",
			"pgcrypto",
			"json",
			"rake",
			":admin",
			"admin",
			"cleaner",
			"token",
			"timecop",
			"generate_token",
			"send_account_confirmation",
			"Users",
			"users_path",
			"href: users_path",
			"should have link",
			"have_link",
			"rspec",
			"cookies",
			"rspec",
			"gem",
			"bye",
			"debugger",
			"Org",
			"async",
			"cleaner",
			"bugbye",
			"navbar",
			"favicon",
			" :",
			"case",
			"sort",
			"namespace",
			"sortable_case_num",
			"params",
			" params",
			"params",
			"html_safe",
			"conflict",
			"conflict with this case",
			"msg",
			"model",
			"sort_column",
			"def search",
			"search",
			"caching",
			"voucher_p",
			"Heroku",
			"rest",
			"parser",
			"simple_form",
			"simple-form",
			"simple-for",
			"parser",
			"heroku",
			"cap",
			"c_a",
			":class",
			"icon",
			"check_cloud_storage_authorization",
			"connect_to_cloud_storage",
			"client",
			"customer",
			"return",
			"callback",
			"dropbox_callback",
			"settings.local",
			"local",
			"dropbox",
			"key",
			"dp-save",
			"DropBoxSigninHelper",
			"dropb",
			"err",
			"left",
			"shared/error_messages",
			"Create my account",
			"www.eslope.net",
			"eslope.net",
			"444",
			"eslope.net",
			"gravatar_for",
			"passw",
			"signed_in_user",
			"apoxea.services",
			"account_confirmation",
			"send_account_confirmation",
			"sign_in",
			"send_password_reset",
			"standard_date",
			"standard_ate",
			"Locked out until",
			"max_attempts",
			"end_time",
			":email",
			"localhost",
			"send_password_reset",
			"byebug",
			"root_url",
			"sign_out",
			"invit",
			"inv",
			"Change Pass",
			"change pass"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Vouchers",
			"obj_model",
			"\ncase_activities",
			"@recent_or_upcoming_case_activities\ncase_activities",
			"change_request",
			"other",
			"convert_info",
			"span",
			"part",
			"Part",
			"",
			"$",
			"end_time",
			"col-xs-1",
			"CaseType",
			"col-xs-",
			"CaseType",
			"case_activity",
			"CaseActivity",
			"case_activity",
			"/2013 ",
			"/2012 ",
			"/2011 ",
			"/2010 ",
			"/2009 ",
			"/2009",
			"${project_path:${folder}}/ruby",
			"opp_counsels",
			"opp_counsel",
			"url(\"image/",
			"",
			"*=",
			"judges_part",
			"client",
			"counsel",
			"JudgesPart",
			"case_informations",
			"",
			"sortable",
			"jp",
			"convert_header_string_to_rails",
			"string_to_convert",
			"opp_counsel",
			"f.input",
			"String",
			"f.input",
			"Client",
			"client",
			"Client",
			"client",
			"Client",
			"client",
			"",
			"@mdb_filename",
			"corrected_model_name",
			"mdbfname",
			"f",
			"user",
			"StartTime",
			"EndTime",
			"updated_at",
			"StartTime",
			"EndTime",
			"StartTime",
			"ActivityDate",
			"CaseID",
			"RID",
			"event",
			"takentime",
			"event"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "new_git_setup",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8684,
						"regions":
						{
						},
						"selection":
						[
							[
								5711,
								5711
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2256.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 166.0
	},
	"pinned_build_system": "",
	"project": "thecarringtonfirm.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fix",
				"db/migrate/20130106181313_fix_case_type_column_name.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/home/jim/rails/apps/pgcrypto.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 393.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tasks",
				"all_tasks"
			]
		],
		"width": 393.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
